body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

input {
    display: none;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    background-color: rgb(5, 55, 169);
    border-radius: 10px;
    margin-bottom: 5px;
}


.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand,
.navbar-item {
    display: flex;
    flex-flow: row wrap;


}

.navbar-item a:hover {
    background-color: rgb(21, 134, 214);
    border-radius: 10px;
}

a {
    text-decoration: none;
    display: block;
    padding: 1em;
    color: rgb(254, 253, 252);
}


@media all and (max-width: 300px) {
    .navbar-item {

        flex-direction: column;
    }
}

@media all and (max-width: 600px) {
    .nav {
        flex-flow: column wrap;
        padding: 0;
    }

    .nav a {

        text-align: center;
        padding: 10px;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }

}


.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vh;
    width: 95%;
    margin: auto;
    padding: 10px 0;

}

.title {
    margin-bottom: 10px;
    margin-left: 40px;
    margin-top: 10px;
    font-size: 35px;
    font-weight: normal;
    position: relative;
    /* padding: 20px 50px; */

    /* display: inline-block; */
}

h2::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 100px;
    transform: translate(-50%);
    animation: animate 4s linear infinite;
}

@keyframes animate {
    0% {
        width: 10px;
    }

    50% {
        width: 200px;
    }

    100% {
        width: 100px;
    }
}

.top-content {
    background-color: rgb(255, 249, 249);
    width: 99%;
    margin: 10px auto 10px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;

}

h3 {
    background-color: rgb(226, 224, 224);
    height: 100%;
    line-height: 60px;
    padding: 0 50px;
}

label {
    display: inline-flex;
    height: 100%;
    margin: 0 20px;
    padding: 0 5px;
    line-height: 60px;
    color: gray;
    cursor: pointer;
    transition: color 0.5s;

}

label:hover {
    color: rgb(0, 0, 0);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.row {
    display: flex;

}

.column {
    display: flex;
    flex-direction: column;
}

.photo {
    margin: 10px;

}

.photo::before {
    content: "PHOTO GALLERY";
    position: relative;
    align-items: center;
    top: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 22px;
    opacity: 0;
    transition: 0.3s;
    transition-delay: 0.2s;
}


.photo:hover::before {
    height: 0;
    opacity: 1;
}


.photo img {
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

/* #check1:checked~.container .gallery .row .column .photo {
    transform: scale(1);
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

#check2:checked~.container .gallery .row .column .family {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}

#check3:checked~.container .gallery .row .column .friend {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
}

#check4:checked~.container .gallery .row .column .landscape {
    transform: scale(1);
    opacity: 1;
    position: relative;
    transition: 0.5s;
} */